apiVersion: apps/v1
kind: Deployment
metadata:
  name: machinelearning-micro-srv-deployment
spec:
  selector:
    matchLabels:
      app: machinelearning-micro-srv
  template:
    metadata:
      labels:
        app: machinelearning-micro-srv
    spec:
      containers:
        - name: machinelearning-micro-srv-app
          image: adenijiazeez/machinelearning-micro-srv
          ports: 
            - name: http
              containerPort: 80